.dash {
	background-color: white;
	min-height: 100vh;

	.profile {
		display: grid;
		grid-template-columns: 1fr 1fr;

		.input {
			border-radius: var(--Inner-Radius, 12px);
			border: 1px solid var(--primary-primary-50, #e7e7ed);
			background: rgba(182, 179, 198, 0.14);
			display: flex;
			width: 400px;
			padding: var(--Outer-Radius, 24px) 40px
				var(--Outer-Radius, 24px) var(--Outer-Radius, 24px);
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 8px;
			flex-shrink: 0;
			margin-left: auto;
		}
	}

	nav {
		border: none;
	}

	.ctr {
		display: flex;
	}

	.details {
		h2 {
			color: #141414;
			/* Typography/Header/H4 */
			font-family: Sora;
			font-size: 32px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}

		p {
			margin-top: 10px;
			color: rgba(20, 20, 20, 0.7);
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	.divider {
		border-bottom: 1px solid #e7e7ed;
	}
}
